<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - CSS3 Creative Resume</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="word_split wrapper">
  <span class="word word2">Yasumin</span>
   <span class="word word1"> Kaewnuan </span>
  <span class="word word3">Personal</span>
  <span class="word word4">Details</span>
  <span class="word word5">Employment</span>
  <span class="word word6">History </span>
  <span class="word word7">Education</span>
  <span class="word word8">Personal</span>
  <span class="word word9">Skills </span>
  <span class="word word10">Technical</span>
  <span class="word word11">Skills </span>
  <span class="word word12">Get In </span>
  <span class="word word13">Touch</span>
    
    <div class="bubble1">
     <span class="the-arrow1"></span>
      HI! <br/> I AM..
   </div>
  <div class="bubble2">
     <span class="the-arrow2"></span>
   <p style = "font-size:120px;padding:0px;text-align:center">Hi<p/>
   </div>
  <div class="bubble3">
     <span class="the-arrow3"></span>
    NATIONALITY : Thai<br/>
    LOCATION : Thailand<br/>
    BIRTHDAY : 2001/12/28<br/>
    HOBBIES : Watching Movies<br/>
   </div>
  <div class="bubble4">
     <span class="the-arrow4"></span>
    <p style = "font-size:26px;padding:0px">Education<p/>
    KING MONGKUT’S UNIVERSITY OF TECHNOLOGY NORTH BANGKOK<br/><br/>
    BACHELOR OF SCIENCE (MATHEMATICS WITH COMPUTER SCIENCE)
    <br/>
    2022-Present
   </div>
  <div class="bubble5">
     <span class="the-arrow5"></span>
    <p style = "font-size:26px;padding:0px">Skills<p/>
    Web design<br/>
    Visual design<br/>
    UX/UI design <br/>
    Computer programs such as Microsoft Excel, Tableau, Power BI, Microsoft Access<br/>
   Design and analyze systems.<br/>
    HTML + CSS <br/>
    JavaScript<br/>
    Python<br/>
    
   </div>
  <div class="bubble6">
     <span class="the-arrow6"></span>
    <p style = "font-size:26px;padding:0px">Hobbies<p/>
    Drawing<br/>
    Playing game<br/>
    Playing badminton<br/>
    Watching movie<br/>
   </div>
  <div class="bubble7">
     <span class="the-arrow7"></span>
    <p style = "font-size:26px;padding:0px">PERSONALITY<p/>
    Positive Thinking<br/>
    Result-oriented<br/>
    Energetic and responsible <br/>
    Easy-going <br/>
    A productive team player<br/>
    Cooperative<br/>
   </div>
  <div class="bubble8">
     <span class="the-arrow8"></span>
    Design and analysis of an animal clinic management system<br/>
    Subject: DATABASE MANAGEMENT SYSTEMS<br/>
    Design and analysis of shabu Buffet management systems <br/>
    Subject: SYSTEM ANALYSIS AND DESIGN<br/>
    Design and analysis of technological security monitoring system, P & L Group Company<br/>
    Subject: SYSTEM ANALYSIS AND DESIGN<br/>
   </div>   
</div>
   
</div><!--end container-->
<!-- partial -->
  <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
